[gd_scene load_steps=3 format=3 uid="uid://dbmb0rema4pu2"]

[ext_resource type="Texture2D" uid="uid://c754ddj5atqcg" path="res://assets/sprites/platforms.png" id="1_sqna7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gjt8"]
size = Vector2(16, 8)

[node name="Small_Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sqna7")
region_enabled = true
region_rect = Rect2(0, 0, 16, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1gjt8")
one_way_collision = true
